<section id="services" style="padding: 60px;">
    <div class="container">
        <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading"><lfr-editable id="mainHeading" type="text">Your Services</lfr-editable></h2>
            <hr class="my-4">
        </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
            
              <h3 class="mb-3"><lfr-editable id="sevicesHeadingOneText" type="text">Study guides</lfr-editable></h3>
            <p class="text-muted mb-0"><lfr-editable id="servicesParaOneText" type="text">Our study guides are updated regularly...</lfr-editable></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
            
            <h3 class="mb-3"><lfr-editable id="sevicesHeadingTwoText" type="text">Delivery procedures</lfr-editable></h3>
            <p class="text-muted mb-0"><lfr-editable id="servicesParaTwoText" type="text">Delivery procedures should be second nature, Are you up to date!!</lfr-editable></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3"><lfr-editable id="sevicesHeadingThreeText" type="text">Get your contract</lfr-editable></h3>
            <p class="text-muted mb-0"><lfr-editable id="sevicesParaThreeText" type="text">Use our service to download the latest version of your contract.</lfr-editable></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
            <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
            <h3 class="mb-3"><lfr-editable id="sevicesHeadingFourText" type="text">Order you uniform</lfr-editable></h3>
            <p class="text-muted mb-0"><lfr-editable id="sevicesParaFourText" type="text">Make sure you address our brand by looking super fresh!!</lfr-editable></p>
            </div>
        </div>
        </div>
    </div>
</section>