<section id="contact">
    <div class="container">
        <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            
            <p>123-456-6789</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            
            <p>
            <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
        </div>
        </div>
    </div>
</section>