<section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
        <div class="col-lg-4 col-sm-6">
        <lfr-editable id="image1Link" type="link">
            <a class="portfolio-box" href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/fullsize/1.jpg">
        
        <lfr-editable id="image1" type="image">
            <img class="img-fluid" src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/1.jpg" alt="">
        </lfr-editable>
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Category
                </div>
                <div class="project-name">
                    Project Name
                </div>
                </div>
            </div>
            </a>
        </lfr-editable>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Category
                </div>
                <div class="project-name">
                    Project Name
                </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Category
                </div>
                <div class="project-name">
                    Project Name
                </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Category
                </div>
                <div class="project-name">
                    Project Name
                </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Category
                </div>
                <div class="project-name">
                    Project Name
                </div>
                </div>
            </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/fullsize/6.jpg">
        <lfr-editable id="imageLast" type="image">
            <img class="img-fluid" src="https://blackrockdigital.github.io/startbootstrap-creative/img/portfolio/thumbnails/6.jpg" alt="">
        </lfr-editable>
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                    Category
                </div>
                <div class="project-name">
                    Project Name
                </div>
                </div>
            </div>
            </a>
        </div>
        </div>
    </div>
</section>