<section class="masthead text-center text-white d-flex" style="background-image: url('/documents/37378/964494/home.jpg/5510919e-ebbb-a33a-4418-8e88b0d9c26c?t=1560262274028');">
    <div class="container my-auto">
        <div class="row" style="padding: 20px; background: rgba(0, 0, 0, 0.5);">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
            
            <strong><lfr-editable id="insuranceHeadingText" type="text">Home Insurance for Life</lfr-editable></strong>
            
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="mb-5"><lfr-editable id="insuranceHeadingDescriptionText" type="text">Learn more about our specialist home insurance for elite households..!</lfr-editable></p>
            <lfr-editable id="insuranceLinkEditable" type="link">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
            </lfr-editable>
          </div>
        </div>
    </div>
</section>